/*generic widget color */
QWidget
{
    color: #b1b1b1;
    background-color:#252525;
}
/* highlight items, like menu actions */
QWidget:item:hover
{
    /* this is gradiand will be understanding only by qt */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b3b3b3, stop: 1 #686767);
    color: #000000;
}
/* selected item color */
QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
/* disabled item color */
QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}
/* widget in focus */
QWidget:focus
{
    border: 0px solid;
}
/* button style */
QPushButton
{
    color: #b1b1b1;
    background-color: #252525;
    border-width: 0px;
    border-style: solid #b1b1b1;
    padding: 3px;
    font-size: 12px;
    padding-left: 1px;
    padding-right: 1px;
}
/* pressed button style */
QPushButton:pressed
{
    background-color: gray;
    border: 2px solid #000;
    border-radius: 4px;
}
/* when cursor over button */
QPushButton:hover
{
    border: 2px solid #999999;
    border-radius: 4px;
}
/* menu style */
QMenu
{
    border: 1px solid #000;
}
/* menu item style */
QMenu::item
{
    padding: 2px 20px 2px 20px;
}
/* selected menu item style */
QMenu::item:selected
{
    color: #000000;
}
/* menu separator */
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 20px;
    margin-right: 5px;
}
